
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
NODE_ENV=development

# -----------------------------------------------------------------------------
# Directus (Directus CRM)
# -----------------------------------------------------------------------------
DIRECTUS_URL=https://directus.your-directus-instance.de
DIRECTUS_PROJECT_NAME=directus
DIRECTUS_USER_CREATOR_TOKEN=##you_have_to_create_a_token##
DIRECTUS_TOKEN_EXPIRATION_ADJUSTMENT=86400
DIRECTUS_DEFAULT_ROLE_ID=##default_role_id_goes_here##

NEXT_PUBLIC_DIRECTUS_URL=https://directus.your-directus-instance.de